play.http.secret.key = "changemepls"

db.default.driver=org.postgresql.Driver 
db.default.url="jdbc:postgresql://localhost:5432/ehonigbuch"
db.default.username=postgres
#db.default.username=password

app.version="0.0.2 beta"

ebean.default = ["models.*"]

play.filters.disabled+=play.filters.csrf.CSRFFilter
play.filters.disabled += play.filters.hosts.AllowedHostsFilter

owner.name="Vorname Nachname"
owner.street="Straße"
owner.city="Stadt"
owner.email="impressum@ehonigbuch.de"
copyright="2018"

piwik.enable=false
piwik.url=""
piwik.id=""
