play.http.secret.key = "changemepls"

db.default.driver=org.postgresql.Driver 
db.default.url="jdbc:postgresql://localhost:5432/ehonigbuch"
db.default.username=postgres
#db.default.username=password

app.version="0.0.6 beta"

ebean.default = ["models.*"]

play.filters.disabled+=play.filters.csrf.CSRFFilter
play.filters.disabled += play.filters.hosts.AllowedHostsFilter
#play.filters.headers.contentSecurityPolicy = "default-src 'self'; script-src 'self' https://shaftlamer.de"
#todo
play.filters.headers.contentSecurityPolicy = null

owner.name="Vorname Nachname"
owner.street="Straße"
owner.city="Stadt"
owner.email="impressum@ehonigbuch.de"
copyright="2018"

privacy.country="Deutschland"
privacy.email="datenschutz@ehonigbuch.de"

google_analytics.enable=false
google_analytics.id=""

signup.activated=false